{
  "mod_elements": [
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore_block_recipe"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block_ore_recipe"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore_smelting"
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_pickaxe"
    },
    {
      "name": "TitaniumAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_axe"
    },
    {
      "name": "TitaniumSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_sword"
    },
    {
      "name": "TitaniumShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_shovel"
    },
    {
      "name": "TitaniumHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_hoe"
    },
    {
      "name": "TitaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_pickaxe_recipe"
    },
    {
      "name": "TitaniumAxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_axe_recipe"
    },
    {
      "name": "TitaniumSwordRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_sword_recipe"
    },
    {
      "name": "TitaniumShovelRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_shovel_recipe"
    },
    {
      "name": "TitaniumHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_hoe_recipe"
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_armor_helmet_recipe"
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_armor_body_recipe"
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_armor_leggings_recipe"
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_armor_boots_recipe"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "Peridot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot"
    },
    {
      "name": "PeridotOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_ore"
    },
    {
      "name": "PeridotBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_block"
    },
    {
      "name": "PeridotOreBlockRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_ore_block_recipe"
    },
    {
      "name": "PeridotBlockOreRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_block_ore_recipe"
    },
    {
      "name": "PeridotOreSmelting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_ore_smelting"
    },
    {
      "name": "PeridotPickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_pickaxe"
    },
    {
      "name": "PeridotAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_axe"
    },
    {
      "name": "PeridotSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_sword"
    },
    {
      "name": "PeridotShovel",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_shovel"
    },
    {
      "name": "PeridotHoe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_hoe"
    },
    {
      "name": "PeridotPickaxeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_pickaxe_recipe"
    },
    {
      "name": "PeridotAxeRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_axe_recipe"
    },
    {
      "name": "PeridotSwordRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_sword_recipe"
    },
    {
      "name": "PeridotShovelRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_shovel_recipe"
    },
    {
      "name": "PeridotHoeRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_hoe_recipe"
    },
    {
      "name": "PeridotArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PeridotArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_armor_helmet_recipe"
    },
    {
      "name": "PeridotArmorBodyRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_armor_body_recipe"
    },
    {
      "name": "PeridotArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_armor_leggings_recipe"
    },
    {
      "name": "PeridotArmorBootsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_armor_boots_recipe"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_axe"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "Rubyoretable",
      "type": "loottable",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubyoretable"
    },
    {
      "name": "Sapphiretable",
      "type": "loottable",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphiretable"
    },
    {
      "name": "Peridottable",
      "type": "loottable",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridottable"
    },
    {
      "name": "Wip",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wip"
    },
    {
      "name": "Techodyssey",
      "type": "tab",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "techodyssey"
    },
    {
      "name": "Ruin1",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruin_1"
    },
    {
      "name": "Titaniumplate",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titaniumplate"
    },
    {
      "name": "Titaniumtotitaniumplate",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titaniumtotitaniumplate"
    },
    {
      "name": "Hammerrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammerrecipe"
    },
    {
      "name": "Ironplate",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironplate"
    },
    {
      "name": "Ironplaterecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironplaterecipe"
    },
    {
      "name": "Hammerh",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammerh"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tech_odyssey_beyond_the_limits.titanium_ingot": "Titanium",
      "item.tech_odyssey_beyond_the_limits.titaniumplate": "Titanium plate",
      "block.tech_odyssey_beyond_the_limits.peridot_block": "Block of Peridot",
      "item.tech_odyssey_beyond_the_limits.ruby_armor_helmet": "Ruby Helmet",
      "item.tech_odyssey_beyond_the_limits.peridot_armor_helmet": "Peridot Helmet",
      "item.tech_odyssey_beyond_the_limits.sapphire_hoe": "Sapphire Hoe",
      "item.tech_odyssey_beyond_the_limits.ruby": "Ruby",
      "itemGroup.tabtechodyssey": "Techodyssey",
      "item.tech_odyssey_beyond_the_limits.wip": "Wip",
      "item.tech_odyssey_beyond_the_limits.titanium_armor_boots": "Titanium Boots",
      "item.tech_odyssey_beyond_the_limits.ruby_pickaxe": "Ruby Pickaxe",
      "item.tech_odyssey_beyond_the_limits.peridot_armor_boots": "Peridot Boots",
      "block.tech_odyssey_beyond_the_limits.sapphire_ore": "Sapphire Ore",
      "item.tech_odyssey_beyond_the_limits.hammerh": "Hammer",
      "item.tech_odyssey_beyond_the_limits.peridot_axe": "Peridot Axe",
      "item.tech_odyssey_beyond_the_limits.sapphire_armor_boots": "Sapphire Boots",
      "item.tech_odyssey_beyond_the_limits.ruby_armor_boots": "Ruby Boots",
      "item.tech_odyssey_beyond_the_limits.titanium_armor_chestplate": "Titanium Chestplate",
      "item.tech_odyssey_beyond_the_limits.titanium_armor_helmet": "Titanium Helmet",
      "item.tech_odyssey_beyond_the_limits.titanium_axe": "Titanium Axe",
      "item.tech_odyssey_beyond_the_limits.peridot_shovel": "Peridot Shovel",
      "item.tech_odyssey_beyond_the_limits.sapphire_sword": "Sapphire Sword",
      "block.tech_odyssey_beyond_the_limits.ruby_block": "Block of Ruby",
      "item.tech_odyssey_beyond_the_limits.ruby_hoe": "Ruby Hoe",
      "block.tech_odyssey_beyond_the_limits.titanium_ore": "Titanium Ore",
      "item.tech_odyssey_beyond_the_limits.ruby_sword": "Ruby Sword",
      "item.tech_odyssey_beyond_the_limits.peridot_armor_leggings": "Peridot Leggings",
      "item.tech_odyssey_beyond_the_limits.titanium_pickaxe": "Titanium Pickaxe",
      "item.tech_odyssey_beyond_the_limits.ruby_shovel": "Ruby Shovel",
      "item.tech_odyssey_beyond_the_limits.sapphire_axe": "Sapphire Axe",
      "item.tech_odyssey_beyond_the_limits.titanium_armor_leggings": "Titanium Leggings",
      "block.tech_odyssey_beyond_the_limits.ruby_ore": "Ruby Ore",
      "item.tech_odyssey_beyond_the_limits.ironplate": "Iron plate (wip)",
      "item.tech_odyssey_beyond_the_limits.peridot_pickaxe": "Peridot Pickaxe",
      "item.tech_odyssey_beyond_the_limits.titanium_sword": "Titanium Sword",
      "item.tech_odyssey_beyond_the_limits.peridot_armor_chestplate": "Peridot Chestplate",
      "item.tech_odyssey_beyond_the_limits.sapphire_armor_leggings": "Sapphire Leggings",
      "item.tech_odyssey_beyond_the_limits.titanium_shovel": "Titanium Shovel",
      "block.tech_odyssey_beyond_the_limits.sapphire_block": "Block of Sapphire",
      "item.tech_odyssey_beyond_the_limits.titanium_hoe": "Titanium Hoe",
      "item.tech_odyssey_beyond_the_limits.sapphire_pickaxe": "Sapphire Pickaxe",
      "block.tech_odyssey_beyond_the_limits.titanium_block": "Block of Titanium",
      "item.tech_odyssey_beyond_the_limits.sapphire_armor_helmet": "Sapphire Helmet",
      "item.tech_odyssey_beyond_the_limits.ruby_armor_leggings": "Ruby Leggings",
      "item.tech_odyssey_beyond_the_limits.sapphire": "Sapphire",
      "item.tech_odyssey_beyond_the_limits.ruby_armor_chestplate": "Ruby Chestplate",
      "item.tech_odyssey_beyond_the_limits.peridot": "Peridot",
      "item.tech_odyssey_beyond_the_limits.peridot_sword": "Peridot Sword",
      "item.tech_odyssey_beyond_the_limits.sapphire_shovel": "Sapphire Shovel",
      "item.tech_odyssey_beyond_the_limits.ruby_axe": "Ruby Axe",
      "item.tech_odyssey_beyond_the_limits.sapphire_armor_chestplate": "Sapphire Chestplate",
      "block.tech_odyssey_beyond_the_limits.peridot_ore": "Peridot Ore",
      "item.tech_odyssey_beyond_the_limits.peridot_hoe": "Peridot Hoe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tech_odyssey_beyond_the_limits",
    "modName": "Tech Odyssey: Beyond the Limits",
    "version": "1.0.0",
    "author": "Momossim",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.techodysseybeyondthelimits",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}